<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Login Heading -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <!-- Email Subheading -->
    <TextView
        android:id="@+id/emailSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <!-- Email entering bar -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSubheading"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:background="@drawable/round_edge"
        android:padding="10dp"
        android:backgroundTint="#1D000000"
        android:textColorHint="#83000000"
        android:textColor="@color/black" />

    <!-- Password Subheading -->
    <TextView
        android:id="@+id/passwordSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <!-- Password entering bar -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSubheading"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:background="@drawable/round_edge"
        android:padding="10dp"
        android:backgroundTint="#1D000000"
        android:textColorHint="#83000000"
        android:textColor="@color/black"/>

    <!-- Forgot your password -->
    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Forgot your password?"
        android:backgroundTint="@color/white"
        android:textColor="#FF9800"
        android:textSize="11dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Login"
        android:textSize="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
    />

    <!-- Sign up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</RelativeLayout>
