<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Main Heading -->
    <TextView
        android:id="@+id/mainHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <!-- Email Subheading -->
    <TextView
        android:id="@+id/emailSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <!-- Email entering bar -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:background="@drawable/round_edge"
        android:padding="10dp"
        android:backgroundTint="#1D000000"
        android:textColorHint="#83000000"
        android:textColor="@color/black" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Reset Password"
        android:textSize="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"/>


    <!-- Go back -->
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="20dp"
        android:text="Go Back"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</LinearLayout>